# goPaint_1.14

./: .gitignore  CHANGELOG.md  HEADER  HEADER.txt  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug-issue-report.md  bug_report.yml  config.yml  feature-request.md  feature_request.yml
.github/workflows/: build-pr.yml  build.yml  publish.yml
build-logic/src/main/kotlin/: extensions.kt
gradle/: libs.versions.toml
src/: plugin.yml
src/gc/arcaniax/gopaint/: Main.java
src/gc/arcaniax/gopaint/command/: Handler.java
src/gc/arcaniax/gopaint/listeners/: ConnectListener.java  InteractListener.java  InventoryListener.java
src/gc/arcaniax/gopaint/objects/brush/: AngleBrush.java  Brush.java  BucketBrush.java  DiscBrush.java  FractureBrush.java  GradientBrush.java  OverlayBrush.java  PaintBrush.java  SphereBrush.java  SplatterBrush.java  SprayBrush.java
src/gc/arcaniax/gopaint/objects/other/: BlockPlace.java  BlockPlacer.java  BlockType.java  NmsManager.java  Settings.java
src/gc/arcaniax/gopaint/objects/player/: ExportedPlayerBrush.java  PlayerBrush.java  PlayerBrushManager.java
src/gc/arcaniax/gopaint/utils/: BlockUtils.java  ConnectedBlocks.java  DisabledBlocks.java  GUI.java  Height.java  Items.java  Sphere.java  Surface.java  XMaterial.java
src/gc/arcaniax/gopaint/utils/curve/: BezierSpline.java  BezierSplineSegment.java
src/main/java/dev/themeinerlp/bettergopaint/: BetterGoPaint.java
src/main/resources/: config.yml  plugin.yml
(+117 files in other folders)
